FandF/Views/ItemPages/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="FandF.Views.ItemDetailPage" 
	Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="{Binding Item.Name}" FontSize="Medium" />
            <Image Source="{Binding Item.URI}"/>
            <Label Text="Health" FontSize="Medium" />
            <Label Text="{Binding Item.Health}" FontSize="Small" />
            <Label Text="Strength" FontSize="Medium" />
            <Label Text="{Binding Item.Str}" FontSize="Small" />
            <Label Text="Defense" FontSize="Medium" />
            <Label Text="{Binding Item.Def}" FontSize="Small" />
            <Label Text="Dexterity" FontSize="Medium" />
            <Label Text="{Binding Item.Dex}" FontSize="Small" />
            <Label Text="BodyPart" FontSize="Medium" />
            <Label Text="{Binding Item.BodyPart}" FontSize="Small" />
            <Label Text="Usage" FontSize="Medium" />
            <Label Text="{Binding Item.Usage}" FontSize="Small" />
            <Label Text="Creator" FontSize="Medium" />
            <Label Text="{Binding Item.Creator}" FontSize="Small" />
            <Button Margin="0,10,0,0"
                    Text="Update Item"
                    Clicked="UpdateItem"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"/>
            <Button Margin="0,10,0,0"
                    Text="Delete Item"
                    Clicked="DeleteItem"
                    BackgroundColor="Red"
                    TextColor="White"/>
        </StackLayout>
    </ScrollView>


</ContentPage>
