FandF/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FandF.Views.AboutPage"
             xmlns:vm="clr-namespace:App6.ViewModels;"
             Title="About">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="lewa1_hw2" FontAttributes="Bold" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Alex Lew" />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Date: 4.5.2017" />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Buttons are scrollable on gamescreen page" />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="All 6 buttons are there" />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Button Margin="0,10,0,0"
        Text="POST 4" 
        Clicked="OnButtonClicked"
        BackgroundColor="{StaticResource Primary}"
        TextColor="White"/>
            </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>