FandF/Views/EndGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FandF.Views.EndGamePage" 
    Title="EndofGame">
    <!--
	<ContentPage.Content>
        
        <ListView x:Name="scoreView">             <ListView.ItemTemplate>
                <DataTemplate>                     <ViewCell>                         <Grid ColumnSpacing="20" RowSpacing="5" Padding="15">                             <Label Grid.Column="0" Text="Name" FontAttributes="Bold" />                             <Label Grid.Column="1" Text="Level" />                             <Label Grid.Column="2" Text="ExpPoints" />                         </Grid>                     </ViewCell>                 </DataTemplate>             </ListView.ItemTemplate>         </ListView>
    </ContentPage.Content>
    -->
    <Label Text="Final Character Stats" FontSize="Medium" HorizontalTextAlignment="Center" />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Text="Name" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <Label Grid.Column="1" Text="Level" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Column="2" Text="ExpPoints" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </Grid>
    
    <ListView x:Name="scoreView">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label Grid.Column="1" Text="{Binding Level}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding ExpPoints}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
    
</ContentPage>
