FandF/Views/BattlePages/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FandF.Views.BattlePage"
             Title="Battle">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Attack" Clicked="runTurn" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <ScrollView>
                <StackLayout>
                    <Label Text="{Binding output}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Grid ColumnSpacing="20" RowSpacing="5" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="1" Grid.Column="0" Margin="0" Padding="0,0,0,0">
                            <Image Source="Thief.png"/>
                            <Label Text="{Binding C1.Name}" FontSize="Small">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding C1.Level, StringFormat='Current Level: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C1.CurrentHealth, StringFormat='Current Health: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C1.Str, StringFormat='Current Str: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C1.Dex, StringFormat='Current Dex: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C1.ExpPoints, StringFormat='Current EXP: {0}'}"  FontSize="Micro"/>
                            <Label Text="{Binding C1.Def, StringFormat='Current Def: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="0" Padding="0,0,0,0">
                            <Image Source="Knight.jpg"/>
                            <Label Text="{Binding C2.Name}" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding C2.Level, StringFormat='Current Level: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C2.CurrentHealth, StringFormat='Current Health: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C2.Str, StringFormat='Current Str: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C2.Dex, StringFormat='Current Dex: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C2.ExpPoints, StringFormat='Current EXP: {0}'}"  FontSize="Micro"/>
                            <Label Text="{Binding C2.Def, StringFormat='Current Def: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" Margin="0" Padding="0,0,0,0">
                            <Image Source="Archer.png"/>
                            <Label Text="{Binding C3.Name}" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding C3.Level, StringFormat='Current Level: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C3.CurrentHealth, StringFormat='Current Health: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C3.Str, StringFormat='Current Str: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C3.Dex, StringFormat='Current Dex: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C3.ExpPoints, StringFormat='Current EXP: {0}'}"  FontSize="Micro"/>
                            <Label Text="{Binding C3.Def, StringFormat='Current Def: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="0" Padding="0,0,0,0">
                            <Image Source="Mage.jpg"/>
                            <Label Text="{Binding C4.Name}" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding C4.Level, StringFormat='Current Level: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C4.CurrentHealth, StringFormat='Current Health: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C4.Str, StringFormat='Current Str: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C4.Dex, StringFormat='Current Dex: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding C4.ExpPoints, StringFormat='Current EXP: {0}'}"  FontSize="Micro"/>
                            <Label Text="{Binding C4.Def, StringFormat='Current Def: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Margin="0" Padding="0,0,0,0">
                            <Image Source="skeleton.png"/>
                            <Label Text="{Binding m1.Name}" FontSize="Small"/>
                            <Label Text="{Binding m1.Level, StringFormat='Current Level: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m1.CurrentHealth, StringFormat='Current Health: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m1.Str, StringFormat='Current Str: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m1.Dex, StringFormat='Current Dex: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m1.ExpValue, StringFormat='Current EXP: {0}'}"  FontSize="Micro"/>
                            <Label Text="{Binding m1.Def, StringFormat='Current Def: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="0" Padding="0,0,0,0">
                            <Image Source="troll.png"/>
                            <Label Text="{Binding m2.Name}" FontSize="Small"/>
                            <Label Text="{Binding m2.Level, StringFormat='Current Level: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m2.CurrentHealth, StringFormat='Current Health: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m2.Str, StringFormat='Current Str: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m2.Dex, StringFormat='Current Dex: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m2.ExpValue, StringFormat='Current EXP: {0}'}"  FontSize="Micro"/>
                            <Label Text="{Binding m2.Def, StringFormat='Current Def: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1" Margin="0" Padding="0,0,0,0">
                            <Image Source="skeleton.png"/>
                            <Label Text="{Binding m3.Name}" FontSize="Small"/>
                            <Label Text="{Binding m3.Level, StringFormat='Current Level: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m3.CurrentHealth, StringFormat='Current Health: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m3.Str, StringFormat='Current Str: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m3.Dex, StringFormat='Current Dex: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m3.ExpValue, StringFormat='Current EXP: {0}'}"  FontSize="Micro"/>
                            <Label Text="{Binding m3.Def, StringFormat='Current Def: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="0" Padding="0,0,0,0">
                            <Image Source="skeleton.png"/>
                            <Label Text="{Binding m4.Name}" FontSize="Small"/>
                            <Label Text="{Binding m4.Level, StringFormat='Current Level: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m4.CurrentHealth, StringFormat='Current Health: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m4.Str, StringFormat='Current Str: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m4.Dex, StringFormat='Current Dex: {0}'}" FontSize="Micro"/>
                            <Label Text="{Binding m4.ExpValue, StringFormat='Current EXP: {0}'}"  FontSize="Micro"/>
                            <Label Text="{Binding m4.Def, StringFormat='Current Def: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                        <Label Text="Characters" Grid.Row="0" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center" />
                        <Label Text="Monsters" Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    </Grid>


                </StackLayout>
                
        </ScrollView>
        <!--
        <StackLayout Spacing="20" Padding="15">
        -->
            <Button Margin="0,10,0,0"
             Text="Attack" 
             Clicked="Button_Clicked"
             BackgroundColor="{StaticResource Primary}"
             TextColor="White"/>
            <Button Margin="0,10,0,0"
             Text="Run To End"
             Clicked="Button_Clicked"
             BackgroundColor="{StaticResource Primary}"
             TextColor="White"/>
        <!--</StackLayout>-->

    </StackLayout>
    </ScrollView>
</ContentPage>